@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

.first-container {
    background: rgba(3,0,12,0.2) url("assets/wallpaper.png");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-width: 100%;
}

header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    gap: 10rem;
    
}

.logo img {
    width: 60px;
    height: auto;
}


nav {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 30px;
}

nav a{
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.4ms;
    padding: 0px 20px;

}

nav a:hover {
    opacity: 1;
}

.login {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
}

.login a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.4ms;
}

button {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    background: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
    opacity: 0.8;
    transition: 0.4ms;

}

button:hover {
    opacity: 1;
}


.main-text {
    margin: 12% 0px 0px  14%;
    max-width: 100%;
    color: #fff;
    font-style: italic;
}

.main-text h1 {
    font-size: 68;
}

.main-text p {
    margin-top: 1rem;
    font-size: 17px;
    font-weight: 500px;
    line-height: 25px;
}

.main-text button {
    margin-top: 3rem;
}

.second-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 52px 0px;
}

.second-container h2, .team {
    padding: 0px 12px;
}

.third-container {
    background: rgba(3,0,12,0.2) url("/assets/wallapaper2.png");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card-welcome {
    width: 550px;
    background-color: #fff;
}

.card-welcome h1{
    padding: 20px 20px 0px 30px;
    text-transform: uppercase;
    font-size: 25px;
}

.card-welcome p{
    padding: 20px 20px 0px 30px;
    font-size: 14px;
}

.card-welcome .reading{
    padding: 20px 20px 20px 30px;
    font-size: 14px;
}

.fourth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articles {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 40px;
}

.fourth-container h2 {
    margin:30px 1015px 40px 0px;
}

.art1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.link1 {
    display: flex;
    align-items: center;
    gap: 11.5rem;
    margin: 10px 0px;
}

.link1 p{
    opacity: 0.6;
}

.art2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.link2 {
    display: flex;
    align-items: center;
    gap: 11.5rem;
    margin: 10px 0px;
}

.link2 p{
    opacity: 0.6;
}

.art3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.link3 {
    display: flex;
    align-items: center;
    gap: 11.5rem;
    margin: 10px 0px;
}

.link3 p{
    opacity: 0.6;
}

.articles a {
    color: red;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.8;
    transition: 0.4ms;
}

.articles a:hover {
    opacity: 1;
}

.fourth-container button {
    padding: 10px;
    margin-bottom: 95px;
}

footer {
    background: url(/assets/bg.png);
    width: 100%;
    height: 35%;
    max-width: 100%;

}

.last-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 590px;
    gap: 3rem;
}

.last-container * {
    padding: 0px 20px;
}

.last-container h3 {
    font-size: 18px;
}

.last-container .language {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: 59px;
}

.last-container .language a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-top: 12px;
    opacity: 0.7;
    transition: 0.3ms;
}

.last-container .language a:hover {
    opacity: 1;
}

.last-container .social-media {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: -30px;
}

.last-container .social-media a {
    color: #fff;
    font-size: 15px;
    margin-top: 12px;
    opacity: 0.7;
    transition: 0.3ms;
}

.last-container .social-media a:hover {
    opacity: 1;
}

.last-container .clube {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: -92px;
}

.last-container .clube a {
    color: #fff;
    font-size: 12px;
    font-size: 15px;
    font-weight: 300;
    margin-top: 12px;
    opacity: 0.7;
    transition: 0.3ms;
}

.last-container .clube a:hover {
    opacity: 1;
}

footer p {
    padding: 50px 0px 10px 10px;
    font-size: 11px;
    color: #fff;
    opacity: 0.7;
}

@media only screen and (max-width: 950px) {
    .first-container {
        width: 100%;
    }

}

@media only screen and (max-width: 600px) {
    
    nav {
        position: relative;
        display: inline-block;
      }
      
      nav a {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      nav:hover .dropdown-content {
        display: block;
      }

    
    .first-container {
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .second-container {
        width: 100%;
        height: auto;
    }

    .third-container {
        width: 50%;
        height: auto;
    }

    .fourth-container {
        width: 100%;
        height: auto;
    }

    .articles {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        width: 100vw;
        height: auto;
    }

    .image {
        width: 50vw;
        margin-bottom: 32px;
    }
    
    .card-login {
        width: 90%;
    }
}